package main.commands;

public class HoroscopeDayCommand {

    public static String getHoroscopeForSign(String sign) {
        switch (sign.toLowerCase()) {
            case "овен":
                return "День отлично подойдет для делового общения.";
            case "телец":
                return "На любые события этого дня вы будете реагировать гораздо острее, чем обычно.";
            case "близнецы":
                return "Будет шанс добиться успеха в работе.";
            case "рак":
                return "Со многими делами вы отлично справитесь, если будете действовать осторожно и без спешки.";
            case "лев":
                return "Вас ждет насыщенный и плодотворный день.";
            case "дева":
                return "Важно отделять мечты от реальности.";
            case "весы":
                return "Найди баланс между работой и отдыхом.";
            case "скорпион":
                return "Интуиция поможет тебе принять верное решение.";
            case "стрелец":
                return "Стоит прислушиваться к внутреннему голосу и на деловых встречах.";
            case "козерог":
                return "Вашим главным союзником сегодня будет разумная осторожность.";
            case "водолей":
                return "Захочется чего-то нового, и это окажется очень кстати.";
            case "рыбы":
                return "День принесёт вдохновение и спокойствие.";
            default:
                return "Гороскоп пока недоступен.";
        }
    }
}
